  <section id="video" class="py-24 lg:py-32 bg-ink relative overflow-hidden">
    <div class="blob w-[500px] h-[500px] bg-teal-500/20 top-0 right-0"></div>
    <div class="blob w-[400px] h-[400px] bg-teal-300/10 bottom-0 left-0"></div>
    <div class="absolute inset-0 grid-pattern opacity-15"></div>

    <div class="relative max-w-6xl mx-auto px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-12">
        <div class="reveal inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-white/5 border border-white/10 mb-5">
          <span class="relative flex h-2 w-2">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-300 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-2 w-2 bg-teal-400"></span>
          </span>
          <span class="text-xs font-bold text-teal-300">شاهد المنصة وهي تشتغل</span>
        </div>
        <h2 class="reveal reveal-delay-1 text-3xl md:text-4xl lg:text-5xl font-extrabold text-white leading-tight mb-5">
          تدفّق في <span class="gradient-text">٣ دقائق</span>
        </h2>
        <p class="reveal reveal-delay-2 text-lg text-white/60 leading-relaxed">
          شاهد كيف تتحوّل محادثات عملائك من فوضى إلى تدفّق منظّم — من أول رسالة حتى إغلاق الفرصة.
        </p>
      </div>

      <!-- Video container (16:9 aspect ratio) -->
      <div class="reveal reveal-delay-2 max-w-4xl mx-auto">
        <div class="relative group">
          <!-- Decorative glow around video -->
          <div class="absolute -inset-4 bg-gradient-to-br from-teal-500/30 via-gold/15 to-teal-400/20 rounded-[2rem] blur-2xl"></div>

          <!-- Video wrapper -->
          <div class="relative aspect-video rounded-3xl overflow-hidden shadow-2xl border border-white/10 bg-ink-950">

            <!-- ============================================ -->
            <!-- 🔹 استبدل عنصر <video> التالي بفيديوك        -->
            <!-- ============================================ -->
            <video
              id="platformVideo"
              class="absolute inset-0 w-full h-full object-cover"
              controls
              preload="metadata"
              poster="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23022A2E'/%3E%3Cstop offset='100%25' stop-color='%2300A2B5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='1280' height='720' fill='url(%23g)'/%3E%3Ctext x='640' y='370' font-family='Almarai, sans-serif' font-size='32' font-weight='700' fill='white' text-anchor='middle' opacity='0.85'%3Eتدفّق %7C منصة عمليات العملاء%3C/text%3E%3Ctext x='640' y='415' font-family='Almarai, sans-serif' font-size='18' fill='white' text-anchor='middle' opacity='0.6'%3Eشاهد كيف يعمل تدفّق في 3 دقائق%3C/text%3E%3C/svg%3E"
            >
              <!-- ضع رابط فيديوك هنا (MP4 محلي أو رابط مباشر) -->
              <source src="platform-video.mp4" type="video/mp4" />
              <!-- أو استخدم <iframe> لـ YouTube/Vimeo - راجع التعليقات بأعلى القسم -->
              متصفحك لا يدعم تشغيل الفيديو.
            </video>

            <!-- Play button overlay (يختفي عند التشغيل) -->
            <button
              id="videoPlayBtn"
              class="absolute inset-0 flex items-center justify-center bg-ink-950/40 backdrop-blur-sm group-hover:bg-ink-950/20 transition-all z-10"
              aria-label="تشغيل الفيديو"
            >
              <span class="relative">
                <!-- Pulsing ring -->
                <span class="absolute inset-0 rounded-full bg-teal-400/40 animate-ping"></span>
                <!-- Play button -->
                <span class="relative flex items-center justify-center w-20 h-20 md:w-24 md:h-24 rounded-full bg-gradient-to-br from-teal-400 to-teal-600 shadow-2xl group-hover:scale-110 transition-transform">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="white" class="mr-1">
                    <path d="M8 5v14l11-7z"/>
                  </svg>
                </span>
              </span>
            </button>

            <!-- Duration badge -->
            <div class="absolute top-4 left-4 z-20 px-3 py-1.5 rounded-full bg-ink/80 backdrop-blur-md text-white text-xs font-bold flex items-center gap-1.5">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span>03:00 دقيقة</span>
            </div>

            <!-- HD badge -->
            <div class="absolute top-4 right-4 z-20 px-3 py-1.5 rounded-full bg-teal-500/90 text-white text-[10px] font-extrabold tracking-wide">
              HD 1080p
            </div>
          </div>
        </div>

        <!-- Video highlights (under video) -->
        <div class="reveal reveal-delay-3 mt-8 grid md:grid-cols-3 gap-4">
          <div class="glass-dark rounded-2xl p-5 border border-white/5">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-9 h-9 rounded-lg bg-teal-500/20 flex items-center justify-center text-teal-300 font-extrabold text-sm">01</div>
              <span class="text-white font-bold text-sm">الإعداد السريع</span>
            </div>
            <p class="text-white/50 text-xs leading-relaxed">شاهد كيف تربط قنواتك وتبدأ أول محادثة في دقائق.</p>
          </div>
          <div class="glass-dark rounded-2xl p-5 border border-white/5">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-9 h-9 rounded-lg bg-gold/20 flex items-center justify-center text-gold font-extrabold text-sm">02</div>
              <span class="text-white font-bold text-sm">التوزيع الذكي</span>
            </div>
            <p class="text-white/50 text-xs leading-relaxed">كيف تحوّل تدفّق كل محادثة للموظف المناسب تلقائيًا.</p>
          </div>
          <div class="glass-dark rounded-2xl p-5 border border-white/5">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-9 h-9 rounded-lg bg-purple-400/20 flex items-center justify-center text-purple-300 font-extrabold text-sm">03</div>
              <span class="text-white font-bold text-sm">التقارير اللحظية</span>
            </div>
            <p class="text-white/50 text-xs leading-relaxed">استعرض أداء فريقك وكل محادثة من لوحة واحدة.</p>
          </div>
        </div>

        <!-- CTA under video -->
        <div class="reveal text-center mt-8">
          <a href="#demo" class="inline-flex items-center gap-2 px-6 py-3 rounded-2xl bg-gradient-to-l from-teal-500 to-teal-300 text-ink font-extrabold shadow-lg shadow-teal-500/30 hover:shadow-xl hover:shadow-teal-500/40 hover:-translate-y-0.5 transition-all">
            <span>جرّب تدفّق بنفسك</span>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="rotate-180"><path d="M5 12h14M13 5l7 7-7 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </a>
        </div>
      </div>
    </div>
  </section>